<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-98DP5VKS42");
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>kingman's Other Site</title>
        <meta name="description" content="This is my site, im kingman11211" />
        <meta name="author" content="kingman11211" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn:hover {
                color: #000000;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                border-radius: 10px;
                background-color: #2b2b2b;
                text-align: center;
                font-family: arial;
            }
            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
            .header {
                border: 16px solid DodgerBlue;
                border-radius: 16px;
            }
            .text1 {
                font-size: 50px;
            }
            .line {
                border-radius: 4px;
                border: 4px solid DodgerBlue;
            }
            .white {
                color: white;
            }
            .black {
                color: black;
            }
            .desc {
                color: gray;
                font-size: 16px;
                padding: 5px;
            }
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                border-radius: 10px;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            .flex-container > div {
                margin: 1px;
                padding: 3px;
            }
            .thumb {
                border-radius: 10px;
            }
            button:hover,
            a:hover {
                opacity: 0.7;
            }
            .center {
                margin: auto;
                width: 60%;
                border: 0px solid #73ad21;
                padding: 10px;
            }
            .centertxt {
                text-align: center;
                border: 0px solid green;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="container">
            <div class="box__row">
                <div data-cell="1" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">About Me</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">About Me</h1></div>
                </div>
            </div>
                <div data-cell="2" class="box__row-cell">
                    <div class="box__row-cell-info"><p class="box__row-cell-info-title">Projects</p></div>
                    <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
                    <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Projects</h1></div>
                </div>
            </div>
            <div data-content="1" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">Who tf is kingman</h2>
                            <p class="box__content-text-par"></p>
                            <p class="box__content-text-par">
                                Hey, Im kingman11211. Idk what this site is for but I might start making little crapy VR games for oculus
                                but idk. Idk what else to put here sooo bye!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div data-content="2" class="box__content">
                <div class="box__content-wrapper">
                    <div class="box__content-inner">
                        <div class="box__content-text">
                            <h2 class="box__content-text-heading">VR Games???</h2>
                            <div class="flex-container">
                                <div>
                                    <div class="card">
                                        <img class="thumb" width="300" height="300" src="png/image.png" alt="1" />
                                        <h1 style="color: black;">Main Site</h1>
                                        <p class="desc">There is nothing currently here so check back later</p>
                                        <div style="margin: 24px 0;">
                                            <a class="black" href="https://kingman11211.github.io"><i class="fa fa-github"></i></a>
                                        </div>
                                        <button class="white" onclick="window.location.href='projects/1/'">Launch Project</button>
                                    </div>
                                </div>
                            </div>
                            <!--- Old project page design <div class="css_grid_gallery"> <a href="projects/sand-game" target="_blank"><img width="200" src="projects/sand-game/sand-game.PNG"/></a> <a href="projects/rooftop-snipers/" target="_blank"><img width="200" src="projects/rooftop-snipers/img/preview.png"/></a> <a href="projects/ninja/" target="_blank"><img width="200" src="projects/ninja/logo1.png"/></a> <a href="projects/2048/" target="_blank"><img width="200" src="projects/2048/2048.png"/></a> <a href="projects/chill-radio/" target="_blank"><img width="200" src="projects/chill-radio/img/icon.png"/></a> <a href="projects/evil-glitch/" target="_blank"><img width="200" src="projects/evil-glitch/evil.png"/></a> <a href="projects/n-gon/" target="_blank"><img width="200" src="projects/n-gon/img/n-gonbot.png"/></a> </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__close"></div>
            <div class="box__title">
                <h1 class="box__title-heading">
                    king's<br />
                    <span id="name">Site</span>
                </h1>
                <div class="wrapper-img"><img src="png/image.png" alt="e" /> <img class="img-hide" src="images/double2.png" alt="" /></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/particles.js"></script>
    </body>
</html>
